.wrapper {
  width: 100%;
  padding: 1.5em;
  background: var(--gray-dark);
  border: 1px solid var(--border-color);
  border-radius: 1rem;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0.5rem;
}

/*media*/
@media (max-width: 1200px) {
  .wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 450px) {
  .wrapper {
    padding: 1em;
    grid-template-columns: 1fr;
  }
}
