.nav {
  width: 364px;
  height: inherit;
  padding-bottom: 1.5em;

  display: grid;
  grid-template-rows: 64px 1fr 94px;
  gap: 2em;

  background: var(--gray-dark);
  border-right: 1px solid var(--border-color);

  overflow-y: auto;
  transition: 0.35s ease;
}
.nav::-webkit-scrollbar {
  width: 12px;
}
.nav::-webkit-scrollbar-track,
.nav::-webkit-scrollbar-thumb {
  border: 3px solid var(--gray-dark);
}

/*header*/
.header {
  padding: 1.25em 1.5em;

  display: flex;
  justify-content: center;
  align-items: center;

  border-bottom: 1px solid var(--border-color);
}
.header > a {
  margin-top: 8px;
}
.header > button {
  display: none;
  width: 32px;
  aspect-ratio: 1;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background: var(--border-color);
  border: none;
}
.header > button > svg {
  transform: rotate(180deg);
}

/*body*/
.body {
  padding: 0 1.5em;
  display: flex;
  flex-direction: column;
  gap: 0.75em;
}

.chatsTitle {
  margin-top: 1.25em;
}
.chatsTitle p {
  margin: 0 0 0.35em 1.25em;
  font-weight: 500;
  color: var(--gray-light);
}

.line {
  width: 100%;
  border-bottom: 1px solid var(--border-color);
}

/*media*/
@media (max-width: 1400px) {
  .nav {
    width: 254px;
    padding-bottom: 0.5em;
    grid-template-rows: 52px 1fr 94px;
  }
  .body {
    padding: 0 1em;
  }
  .chatsTitle p {
    margin: 0 0 0.35em 0.5em;
    font-size: 14px;
  }
}
@media (max-width: 768px) {
  .nav {
    width: 300px;
    position: fixed;
    left: -100%;
    gap: 1em;
    z-index: 3;
  }
  .nav.active {
    left: 0;
    box-shadow: var(--dark-static-opac-75) 0 0 0 9999px;
  }
  .chatsTitle {
    margin-top: 0.5em;
  }
  .header {
    padding: 0 1em;
    justify-content: space-between;
  }
  .header > button {
    display: flex;
  }
}
