.card {
  width: 100%;
  gap: 0.5rem;
}
.items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;
}

/*media*/
@media (max-width: 1200px) {
  .items {
    grid-template-columns: 1fr;
  }
}
