.wrapper {
  height: 100%;
  margin: 0 auto;
  padding: 0 7.5% 1.5em;
  display: grid;
  grid-template-rows: 1fr auto 64px;
  gap: 12px;
}

.empty {
  width: 100%;
  max-width: 1000px;
  max-height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1em;
  overflow-y: auto;
}
.empty > h3 {
  font-size: 32px;
  text-align: center;
}
.empty > p {
  margin-bottom: 1em;
  font-size: 14px;
  text-align: center;
  color: var(--gray-light);
}

/* media */
@media (max-width: 1400px) {
  .wrapper {
    padding: 0 1.5em 0.75em;
  }
  .empty > h3 {
    font-size: 28px;
  }
}
@media (max-width: 1200px) {
  .empty > h3 {
    font-size: 24px;
  }
}
